# RenderScriptDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sonoptek/renderscriptdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonoptek/renderscriptdemo/: MainActivity.java  MyGLRenderer.java  MyGLView.java  MySurfaceView.java  OpenGLActivity.java  RenderscriptTest.java  Square.java  SurfaceActivity.java  Triangle.java  Util.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/rs/: renderscriptTest.rs
app/src/test/java/com/sonoptek/renderscriptdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
